Чек-лист - draft_1_0
	Интерфейс
		Корректное окно
		Ресайзится
			Ресайзится само окно
			Ресайзится окно браузера
		При клике меняет иконку с сообщения на крестик
		При нажатии на крестик (не иконку) выходит из диалога
		При нажатии на крестик (иконку) выходит из диалога
		При навидении на инонку нет никаких вспомогательных поп-апов
		Вместе, где вводишь текст, есть текстовка "Задавайте свой вопрос" 
		При ввидении текста, "Задавайте свой вопрос" пропадает
		Текст человек - фон синий, текст белый
		Текст, который отвечает - фон серый, текст черный 
		Справа от текста есть галочка одна черная - всегда
		Под введенным текстом от человека - есть дата в формате hh:mm:ss, DD MM YYYY
		При пустом диалоге "Напишите свой вопрос и я постараюсь вам помочь"
		Виджет не распознал запрос		
		Текст внутри везде написан корректно без ошибок ("Ваше Имя", "Email" и тд.)
			"Выберите, что вас интересует или задайте свой вопрос" + набор кликабельных элементов
				Элементы кликабельны и переводят на соответствующий диалог - ответ 
			"Я пока не знаю ответа на этот вопрос. Вы можете задать другой или подождите, пока ответит человек."
			"Здравствуйте! 😊 Как я могу вам помочь сегодня? Если у вас есть вопросы о платформе AutoFAQ или вы хотите записаться на демо, вы можете сделать это здесь. Жду вашего ответа!"
		Виджет распознал запрос
			Пример запросы - Стоимость системы, Решения, Описание API
	Локализация
		Корректная текстовка (все локали)
	Окна при запсуке (первом и последующем)
		При первом запуске
			Представление
			Есть диалог для ввода имени и почты, есть кнопка "Отправить"
			Есть место где писать 
			Есть 3 иконки
				Отправить смайлик
				Скобка для приложения файла
				Отправка сообщения
		При последующем запуске
			Нет начального диалога с именем и почтой
			Есть переписка предыдущая
	Функциональность 
		При первом запуске
			Почта обязательна - ошибка "Требуется указать почту."
			Крестик закрывает окно ввода почты и эмайла
			Кнопка отправить (если все валидно) закрывается - работает для пользователя как рестик
			ИМЯ - свободное поле - цифры буквы символы допустимо все
			ПОЧТА - обязательно _@_._
		Кнопка отправить 
			Работает и отправляет сообщение - сообщение пропадает появляется в диалоге 
		Кнопка смайлик
			Можно отправить смайлик
		Кнопка скребки
			Можно приложить любой файл 
			
		
		
